/* ==================== */
/* Wordpress: Widget UL */
/* ==================== */
ul.xoxo {
  list-style-type: none;
  margin-left: 0;
  ul li {
    padding-bottom: 4px;
  }
}
div.item-options {
  padding: 10px 0;
  a {
    margin: 0 5px; 
  }
}
ul#members-list {
  list-style-type: none;
  margin-left: 0;
}

/* ================ */
/* Wordpress: VCard */
/* ================ */
.vcard {
  padding: 0 !important;
  background: rgba(220,220,220,0.2);
  vertical-align: top;
  .border-radius(5px);
  position: relative;
  .item-avatar {
    display: inline-block;
    margin: 5px;
  }
  .item {
    position: absolute;
    left: 66px;
    top: 8px;
    display: inline-block;
  }
}

/* ===================== */
/* Wordpress: Blog Entry */
/* ===================== */
.entry p {
  font-size: 15px;
}

/* ================== */
/* Wordpress: Sidebar */
/* ================== */
#sidebar #sidebar-login-form,
#sidebar #sidebar-me,
#sidebar .widget {
  background: @col_green;
  padding: 4px 6px 8px 6px;
  .border-radius(8px);
  margin-bottom: 10px;
}
/* Normal sidebar widget */
#sidebar .widget {
  h3.widgettitle {
    color: #fff;
    a { color: #fff; }
    padding-bottom: 5px;
    font-size: 14px;
  }
  > div {
    background: #fff;
    .border-radius(6px);
    padding: 7px;
    color: #000;
    a {
      color: #000;
    }
    form {
      margin: 8px 0;
      input[type="text"] {
        width: 204px;
      }
      input[type=submit] {
        margin: 10px 0 0 20px;
      }
    }
  }
  > ul {
    list-style: none;
    margin: 0;
    li {
      background: #fff;
      .border-radius(6px);
      padding: 2px 7px;
      color: #000;
      margin: 2px 0;
      font-size: 90%;
      a {
        color: #000;
      }
    }
  }

  /* Tweet Blender */
  /* ------------- */
  .tb_tweet {
    padding: 10px 0;
  }
  .tb_footer {
    margin: 6px auto;
    display: block;
    * { float: none; }
  }
  .tb-widget-configuration {
    margin: 0;
  }
}

/* ======================================== */
/* Wordpress: Sidebar you-are-logged-in box */
/* ======================================== */
#sidebar-me {
  > a:first-child {
    float: left;
    margin-top: 6px;
    margin-right: 14px;
  }
  a {
    color: #fff;
  }
  h4 {
    padding-bottom: 2px;
    line-height: 25px;
  }
}

/* ============================= */
/* Wordpress: Sidebar login form */
/* ============================= */
#sidebar #sidebar-login-form {
  background-color: #eee;
  padding-left: 10px;
  label {
    width: 95px;
    text-align: left;
    float: left;
    &:first-child { margin-right: 15px; }
  }
  .forgetmenot {
    display: inline-block;
    label {
      width: 130px;
      float: none;
    }
  }
  input[type="text"],
  input[type="password"] {
    margin: 0;
    width: 95px;
  }
  input[type="submit"] { 
    margin: 5px 0 0 0;
  }
}

/* ========================================================== */
/* Wordpress: #login-text connects to the #sidebar-login-form */
/* ========================================================== */
#sidebar p#login-text {
  .border-top-left-radius(8px);
  .border-top-right-radius(8px);
  background: #eee;
  padding: 8px;
  margin-bottom: 0;
  padding-bottom: 0;
}
#sidebar form#sidebar-login-form {
  .border-top-left-radius(0px);
  .border-top-right-radius(0px);
}

/* ======================================= */
/* Wordpress: End-of-article response form */
/* ======================================= */
#respond {
  background: #ccc;
  padding: 8px;
  padding-top: 2px;
  .border-radius(8px);
  h3 { color: #fff }
  form {
    background: #fff;
    .border-radius(6px);
    padding: 10px;
    label { margin-right: 10px; }
    textarea { width: 80%; }
  }
  .comment-avatar-box {
    float: right;
  }
  code {
    display: block;
    line-height: 16px;
  }
}


/* ================================== */
/* Buddypress: Top links (customised) */
/* ================================== */
body#bp-default #wp-admin-bar {
  background: rgba(0,0,0,0.8);
  .padder {
    background: none;
    width: 940px;
    > a:first-child {
      display: none;
    }
    > ul {
      position: absolute;
      right: 0;
      > li {
        position: static;
        right: none;
      }
    }
  }
}


/* ============================ */
/* BuddyPress: Groups directory */
/* ============================ */
ul.item-list,
ul#groups-list {
  /* Groups directory */
  list-style: none;
  margin: 10px 0;
  margin-left: 0;
  li {
    border-bottom: 1px solid #ccc;
    background: #f7f7f7;
    padding: 12px;
    .activity-avatar,
    .item-avatar {
      float: right;
      padding: 3px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 8px;
      margin-bottom: 8px;
    }
  }
  p img {
    vertical-align: middle;
    margin: 4px;
  }
  .activity-content:after,
  .item:after {
    .clearfix();
  }
}
.activity-meta > * {
  margin: 0 12px;
  &:first-child { margin-left: 0; }
  span {
    color: #999;
    &:before { content: "("; }
    &:after { content: ")"; }
  }
}
.padder {
  position: relative;
}
#item-actions {
  /* Admin list */
  float: right;
  margin: 0 0 10px 10px;
  padding: 4px 10px 8px 10px;
  h3 {
    margin-top: 0;
    font-size: 9px;
  }
  ul {
    text-align: center;
    list-style: none;
    margin: 0 0 0 0;
  }
}
#item-header {
  /* Push the nav bar below the major avatar */
  min-height: 190px;
}
#item-header-avatar {
  /* Major group avatar */
  float: left;
  padding: 5px;
  border: 1px solid #eee;
  margin: 8px;
}
#item-header-content:after {
  .clearfix();
}
.item-list-tabs ul {
  li a {
    padding-left: 10px;
    padding-right: 10px;
    span {
      color: #999;
      &:before { content: "("; }
      &:after { content: ")"; }
    }
  }
  .last {
    float: right;
  }
}
.item-list-tabs#subnav ul {
  margin-top: -8px;
  margin-bottom: 20px;
  border: none;
  .current a,
  .current a:hover {
    background-color: @col_green;
    color: #fff;
    span { color: #fff; }
  }
  a:hover {
    background-color: #f0f0f0;
    color: @col_green;
  }
}

/* ==================================== */
/* Buddypress: My account: Special case */
/* ==================================== */
body.my-account .item-list-tabs ul li a {
  font-size: 13px;
  padding: 0 7px;
  line-height: 26px;
}

/* ========================= */
/* Buddypress: Members lists */
/* ========================= */
#members-list {
  font-size: 0;
  li {
    display: block;
    float: left;
    font-size: 12px;
    background: #eee;
    .border-radius(6px);
    width: 304px;
    margin: 5px 3px;
    padding: 9px 7px;
    height: 52px;
    overflow: hidden;
    .item-avatar {
      float: left;
      margin-right: 14px;
    }
    .item-title {
      font-size: 14px;
      .update {
        display: none;
      }
    }
  }
}
#members-list:after {
  .clearfix();
}


/* ========== */
/* Front-page */
/* ========== */
body.home-page {
  .st_facebook_buttons  { display: none; }
  .st_twitter_buttons   { display: none; }
  .st_email_buttons     { display: none; }
  .st_sharethis_buttons { display: none; }
  .st_fblike_buttons    { display: none; }
  .st_plusone_buttons   { display: none; }
}

/* ================== */
/* Frontpage Carousel */
/* ================== */
div.frontpage-carousel {
  margin: 0 auto;
  width: 940px;
  height: 250px;
  margin-bottom: 20px;
  .edge {
    height: 246px;
    border: 2px solid rgba(255,255,255,0.75);
    border-left: none;
    border-right: none;
  }
  .jcarousel-container {
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #D4D0C8;
      border: 1px solid #808080;
  }
  .jcarousel-direction-rtl {
    direction: rtl;
  }
  .jcarousel-container-horizontal {
      width: 940px;
      padding: 20px 40px;
  }
  .jcarousel-clip {
      overflow: hidden;
      width:  940px;
      height: 250px;
  }
  .jcarousel-item {
      width: 940px;
      height: 250px;
  }
  .jcarousel-item:hover,
  .jcarousel-item:focus {
      border-color: #808080;
  }
  .jcarousel-item-horizontal {
      margin-left: 0;
      margin-right: 7px;
  }
  .jcarousel-direction-rtl .jcarousel-item-horizontal {
    margin-left: 7px;
    margin-right: 0;
  }
  .jcarousel-next,
  .jcarousel-prev {
    display: none !important;
    position: absolute;
    top: 50px;
    cursor: pointer;
    background: rgba(255,255,255,0.9);
    content: '';
    text-align: center;
    padding: 8px 18px 8px 18px;
    font-family: 'Lato', sans-serif;
    color: #000;
  }
  .frontpage-carousel:hover .jcarousel-next,
  .frontpage-carousel:hover .jcarousel-prev {
    display: block !important;
  }
  .jcarousel-next {
    right: 0px;
        border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
        border-bottom-left-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
  }
  .jcarousel-prev {
    left: 0px;
        border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
        border-bottom-right-radius: 8px;
    -moz-border-radius-bottomright: 8px;
  }
  .jcarousel-prev:hover,
  .jcarousel-prev:focus,
  .jcarousel-next:hover,
  .jcarousel-next:focus,
  .jcarousel-prev:active,
  .jcarousel-next:active {
    color: #933;
  }
}

/* ================================== */
/* Frontpage Carousel's speech bubble */
/* ================================== */
.carousel-bubble {
  width: 300px;
  position: absolute;
  top: 100px;
  right: 10px;
  background: #fff;
       border-radius: 5px;
  -moz-border-radius: 5px;
  overflow: hidden;

  > .inner {
    width: 220px;
    padding: 20px 24px;
  }
}

/* ========================= */
/* Pink/Green Drowndown Menu */
/* ========================= */
.okfn-dropdown {
  position: relative;
  &:hover {
    .box-shadow(2px -3px 5px rgba(0,0,0,0.5));
    .border-radius(6px);
    /* Transforms when hovered */
    > a:first-child {
      .border-top-left-radius(0);
      .border-top-right-radius(0);
    }
    .okfn-dropdown-items {
      display: block;
    }
  }
  a {
    display: block;
    background-color: @col_green;
    color: #fff;
    padding: 11px 18px;
    font-size: 18px;
    position: relative;
    &:hover {
      background-color: @col_pink;
      text-decoration: none;
      color: #fff;
    }
  }
  > a.background-heart,
  > a.background-bubble,
  > a.background-cog    { 
    background-position: 98% 20%;
    background-repeat: no-repeat; 
  }
  > a.background-cog      { background-image: url('http://assets.okfn.org/web/images/menu-icon-1.png'); }
  > a.background-bubble   { background-image: url('http://assets.okfn.org/web/images/menu-icon-2.png'); }
  > a.background-heart    { background-image: url('http://assets.okfn.org/web/images/menu-icon-3.png'); }
  > a:first-child {
    .border-radius(6px);
  }
}
.okfn-dropdown-items {
  display: none;
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0;
  margin-bottom: 40px;
  z-index: 1;
  .box-shadow(2px -3px 5px rgba(0,0,0,0.5));
  .border-top-left-radius(6px);
  .border-top-right-radius(6px);
  a {
    border-bottom: 2px dotted rgba(255,255,255,0.4);
  }
  > a:first-child {
    .border-top-left-radius(6px);
    .border-top-right-radius(6px);
  }
}


/* ============ */
/* Post Content */
/* ============ */
img.alignleft {
  float: left;
  display: inline;
  margin-right: 24px;
  margin-top: 4px;
}
img.alignright {
  float: right;
  display: inline;
  margin-left: 24px;
  margin-top: 4px;
}
img.alignleft,
img.alignright {
  margin-bottom: 12px;
}
div#toc_container {
  width: 400px;
}

/* ================ */
/* Buddypress Forms */
/* ================ */
div.submit,
p.submit {
  margin-left: 32%;
  margin-top: 4px;
}
li.last {
  label {
    width: auto;
  }
}
div.error {
  font-size: 10px;
  color: #c00;
  margin-bottom: 4px;
  &:before { content: '('; }
  &:after  { content: ')'; }
}
label[for="pwd"] {
  span { color: #999; }
}
table.notification-settings {
  width: 100%;
  tr td:nth-child(2) { 
    width: 500px;
  }
}


/* ==================== */
/* Magazine Front Pages */
/* ==================== */
.box {
	background-color:#FFF;
	border: 1px solid #dee0df;
	margin:0px 4px 8px 4px;
	position:relative;
}

.box .padder {
	padding:10px;
}

.box.black {
	background: #353535; /* Old browsers */
	background: -moz-linear-gradient(top,  #353535 0%, #202020 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353535), color-stop(100%,#202020)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #353535 0%,#202020 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #353535 0%,#202020 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #353535 0%,#202020 100%); /* IE10+ */
	background: linear-gradient(top,  #353535 0%,#202020 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#202020',GradientType=0 ); /* IE6-9 */
	border: 1px solid #202020;
	color:#FFF;
}
.box.black h4 {
	color:#FFF;
}

.ribbon,
.magazine h3.ribbon {
	position:absolute;
	top:20px;
	left:-2px;
	background-color:#272727;
	color:#FFF;
	margin:0px !important;
	padding:5px 15px 5px 20px;
	text-transform:uppercase;
	font-size:14px;
	-webkit-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2); 
}

.magazine-button {
	display:inline-block;
	padding:0px 15px;
	height:30px;
	line-height:30px;
	text-align:center;
	min-width:70px;
	background: #434343; /* Old browsers */
	background: -moz-linear-gradient(top, #434343 0%, #0a0a0a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#434343), color-stop(100%,#0a0a0a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #434343 0%,#0a0a0a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #434343 0%,#0a0a0a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #434343 0%,#0a0a0a 100%); /* IE10+ */
	background: linear-gradient(top, #434343 0%,#0a0a0a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434343', endColorstr='#0a0a0a',GradientType=0 ); /* IE6-9 */
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 0px 2px 0px #000000;
	-moz-box-shadow: 0px 0px 2px 0px #000000;
	box-shadow: 0px 0px 2px 0px #000000; 
}
a.magazine-button:hover {
	color: #FFFFFF;
	background: #35897b; /* Old browsers */
	background: -moz-linear-gradient(top,  #35897b 0%, #1e5e54 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#35897b), color-stop(100%,#1e5e54)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #35897b 0%,#1e5e54 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #35897b 0%,#1e5e54 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #35897b 0%,#1e5e54 100%); /* IE10+ */
	background: linear-gradient(top,  #35897b 0%,#1e5e54 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35897b', endColorstr='#1e5e54',GradientType=0 ); /* IE6-9 */
	text-decoration:none;
}

ul.scrollButtons {
	margin:0px;
}
ul.scrollButtons li {
	display:block;
	padding:6px;
}
ul.scrollButtons li a {
	display:block;
	background-image: url(../images/arrow-sprite.png);
	background-repeat: no-repeat;
	width:5px;
	height:9px;
	text-indent:-500px;
	overflow:hidden;
}
ul.scrollButtons li.left,
ul.scrollButtons li.right {
	float:left;
}
ul.scrollButtons li.left a {
	background-position: 0px -10px;
}
ul.scrollButtons li.right a {
	background-position: -10px -10px;
}
ul.scrollButtons li.left a:hover {
	background-position: 0px 0px;
}
ul.scrollButtons li.right a:hover {
	background-position: -10px 0px;
}


/* Layout */

/* -------------------------------- */
/* Magazine styles: To integrate... */
/* -------------------------------- */
/*
body {
	background-color:#f1f3f2;
}
header {
    margin-bottom: 10px;
}
header .topbar,
header .topbar .fill {
    height: 55px;
}
body#bp-default #wp-admin-bar .padder {
	width:950px;
	min-width:950px;
}
.nav {
	float:right;
	padding-top:8px;
}

.topbar .brand {
	padding-top:16px;
}

.topbar .subBrand {
	display:block;
	float:left;
	color:#FFF;
	line-height:55px;
	font-family: 'Nothing You Could Do', cursive;
	font-size:36px;
	text-decoration:none;
	margin-left:-5px;
}

.container {
	width:960px;
}

#content {
	width:720px;
}

#sidebar {
	margin:0px;
	width:240px;
	margin-left:-4px; // compensate for inline-block white space 
}

#sidebar h4 {
	font-size:14px;
	padding:5px 0px 7px 0px;
}

#sidebar .subscribe {
	padding:10px;
	margin:0px;
}
#sidebar .subscribe fieldset {
	position:relative;
	padding:0px;
	margin:5px 0px 0px 0px;
}
#sidebar .subscribe fieldset label {
	display:none;
}
#sidebar .subscribe input[type="text"] {
	width:170px;
	padding-right:30px;
}
#sidebar .subscribe input.submit {
	border:none;
	position:absolute;
	top:0px;
	right:5px;
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	-moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); 
}

#sidebar .authors .padder {
	padding-right:0px;
}
#sidebar .authors ul.scrollButtons {
	position:absolute;
	top:14px;
	right:8px;
}
#sidebar .authors .author-list {
	overflow:hidden;
	height:290px;
	margin:0px;
}
#sidebar .authors .author-list li {
	display:inline-block;
	margin:6px 4px 0px 0px;
}
#sidebar .authors .author-list a {
	display:block;
	width:64px;
	height:64px;
	background-color: #f3f4f3;
	overflow:hidden;
}
#sidebar .authors .author-list img {
	width:64px;
	height:64px;
}


#sidebar .categories {
	margin:0px;
}
#sidebar .categories li {
	display:block;
	float:left;
	padding:0px 0px 0px 0px;
}
#sidebar .categories li a {
	padding:10px;
	display:block;
	border: 1px solid #dee0df;
	margin:0px 4px 8px 4px;
	position:relative;
	background-color:#FFF;
}
*/

.magazine .strapline {
  /* Magazine pages don't use a strapline. */
  display: none;
}
.magazine .post .image {
	overflow:hidden;
	display:block;
}
.magazine .post.featured .image {
	max-height:419px;
	min-height:140px;
	background-color: #f3f4f3;
	
}
.magazine .post.featured .image img {
	width:690px;
}
.magazine .post.featured .text {
	position:absolute;
	left:10px;
	bottom:10px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; /* IE 8 */
	filter: alpha(opacity=90); /* IE 5-7 */
	-moz-opacity: 0.9; /* Netscape */
	-khtml-opacity: 0.9; /* Safari 1.x */
	opacity: 0.9; /* Good browsers */
	background: #2e2e2e; /* Old browsers */
	background: -moz-linear-gradient(top, #2e2e2e 0%, #1d1d1d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e2e2e), color-stop(100%,#1d1d1d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2e2e2e 0%,#1d1d1d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2e2e2e 0%,#1d1d1d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2e2e2e 0%,#1d1d1d 100%); /* IE10+ */
	background: linear-gradient(top, #2e2e2e 0%,#1d1d1d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e2e2e', endColorstr='#1d1d1d',GradientType=0 ); /* IE6-9 */
	width:620px;
	color:#FFF;
	padding:10px 15px 5px 15px;
	max-height:60px;
	overflow:hidden;
	border-bottom-width: 10px;
	border-bottom-style: solid;
	border-bottom-color: #1d1d1d;
}
.magazine .post .entry-meta {
	color:#9b9b9b;
	font-size:11px;
	display:block;
	margin-bottom:4px;
}
.magazine .featured .text h2 {
	color:#FFF;
	margin:0px !important;
  font-size: 18px;
}
.magazine .featured .text h2 a {
	color:#FFF;
}
.magazine .featured .text .entry-meta {
	display:none;
}
.magazine .featured .button {
	display:none;
}
.magazine .featured .ribbon {
	background-color:#267f70;
}
.magazine .post.preview {
	float:left;
	width:330px;
}
.magazine .featured .magazine-button {
  display: none;
}
.magazine .post.preview .image {
	height:196px;
}
.magazine .post.preview .text {
	overflow:hidden;
	height:162px;
	padding:0px 10px;
  margin-bottom: 8px;
}
.magazine .post.preview .button {
	margin:20px 10px 10px 10px;
}

.magazine .post {
	margin-bottom:8px;
}
.magazine .post h2 {
	margin-bottom:5px;
	font-size:18px;
}
.magazine .post h2 a {
	color:#282828;
}

