html {
	background-color: #F5F5F5;
}

a {
  color: #5090b7;
}
a:hover {
  color: #4e7b96;
}

.topbar {
  background-color: #4e7b96;
}
.topbar a:hover {
	color:#FFF;
}

.navbar-inner {
  background-color: #5090b7;
  background-image:none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.navbar .brand {
	color: #FFF;
	text-shadow: none;
}
.navbar .nav > li > a {
  color: #dae7f0;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.navbar .nav .active > a {
	background-color: transparent;
	color:#FFF;
}
.navbar .nav .active > a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar .dropdown-menu,
.navbar .nav > li > a:hover,
.navbar .nav .sfhover,
.navbar .nav .sfhover a,
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle,
.navbar .nav > .active > a:hover {
  background-color: #619BBE;
	color:#FFF;
	box-shadow:none;
}
.navbar .nav li.dropdown.active > .dropdown-toggle {
	background-color:transparent;
	color:#FFF;
}


.navbar .dropdown-menu a {
  color: #dae7f0;
}
.navbar .dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav > .current_page_item,
.nav > .current-page-ancestor {
	background-position: center -44px;
}

.navbar .navbar-inner .social-links a.facebook:hover {
	background-position: center -50px;
}
.navbar .navbar-inner .social-links a.twitter:hover {
	background-position: center -200px;
}

.okfn-ribbon a {
	background-position: center -227px;
}
.okfn-ribbon a:hover {
	background-position: center -127px;
}
#okf-panel {
	border-bottom-color:#353535; 
}

header.has-subheader .navbar .nav .active > a {
	box-shadow:none;
}

.sub-header {
	background-color:#b2cedf;
}
.sub-header .breadcrumb,
.sub-header .breadcrumb a {
	color:#366c8c;
}

.sub-header .search-bar form input[type=text] {
	border-color: #889fad;
}
.sub-header .search-bar form input[type=text]:focus {
	border-color: #5090B7;
}
.sub-header .search-bar form input[type=submit],
.sub-header .search-bar form input[type=submit]:hover {
	background-position: left -100px;
}

#wp-admin-bar ul li ul {
  background: none repeat scroll 0 0 #5090B7;
  border: 1px solid #5090B7;
}
#wp-admin-bar ul.main-nav li:hover,
#wp-admin-bar ul.main-nav li.sfhover {
  background-color: #5090B7;
}
#wp-admin-bar ul.main-nav li ul li.sfhover {
  background-color: #619BBE;
}


/* Components */
/* ========== */
button,
a.group-button,
input[type=submit],
input[type=reset],
.btn-primary,
.btn-info {
  color: #FFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5090b7;
  background-image: -moz-linear-gradient(top, #6aa4c5, #37739f);
  background-image: -ms-linear-gradient(top, #6aa4c5, #37739f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6aa4c5), to(#37739f));
  background-image: -webkit-linear-gradient(top, #6aa4c5, #37739f);
  background-image: -o-linear-gradient(top, #6aa4c5, #37739f);
  background-image: linear-gradient(top, #6aa4c5, #37739f);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6aa4c5', endColorstr='#37739f', GradientType=0);
  border-color: #5090b7 #5090b7 #5090b7;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); /* Not modified, but ie seems to not render radius without it */
}
button:hover,
a.group-button:hover,
input[type=submit]:hover,
input[type=reset]:hover,
.btn-primary:hover,
.btn-info:hover {
  color: #FFF;
  background-color: #407ca0;
	background-image:none;
}
input:focus,
textarea:focus {
  border-color: rgba(80, 144, 183, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(80, 144, 183, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(80, 144, 183, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(80, 144, 183, 0.6);
}


/* Wordpress: Sidebar */
/* ================== */
#sidebar #sidebar-login-form,
#sidebar #sidebar-me,
#sidebar .widget {
	background: #F3F3F3;
	background-image:none;
  border: 1px solid #F3F3F3;
  color: #333333;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}
#sidebar .widget h1,
#sidebar .widget h2,
#sidebar .widget h3,
#sidebar .widget h4,
#sidebar .widget h5,
#sidebar .widget h6 {
	color:#333333;
}
#sidebar .widget a {
	color:#333333;
}
#sidebar .widget label {
  color: #333333;
}
#sidebar .tb_tweet-info {
  color: #333333;
}


/* Banner */
/* ====== */
.banner.full-width {
	background-color: #b2cedf;
	background-image: url(../images/banner-bg-blue.png);
}
.banner.full-width:before,
.banner.full-width:after {
  background-color: #b2cedf;  /* Match the background */
	background-image: url(../images/banner-bg-blue.png);
}


/* Carousel */
/* ======== */
.carousel-control {
  background: none repeat scroll 0 0 #5090B7;
}
#content .carousel-caption h2 {
  color: #5090B7;
}


/* Menu Pod */
/* ======== */

.okfn-dropdown a {
  background-color: #5090B7;
}
.okfn-dropdown a:hover {
  background-color: #E9473F;
}

/* ============= */
/* HTML Elements */
/* ============= */

/* Tables */
/* ======= */
table.table-box tr.highlight td.yellow {
	background: #f1e726; /* Old browsers */
	background: -moz-linear-gradient(top, #f1e726 0%, #ece118 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1e726), color-stop(100%,#ece118)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1e726 0%,#ece118 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1e726 0%,#ece118 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1e726 0%,#ece118 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f1e726 0%,#ece118 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e726', endColorstr='#ece118',GradientType=0 ); /* IE6-9 */
	color: #333333;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #f4ed56;
	border-bottom-color: #c1b814;
}
table.table-box tr.highlight td.orange {
	background: #efa13b; /* Old browsers */
	background: -moz-linear-gradient(top, #efa13b 0%, #ea8e29 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efa13b), color-stop(100%,#ea8e29)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #efa13b 0%,#ea8e29 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #efa13b 0%,#ea8e29 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #efa13b 0%,#ea8e29 100%); /* IE10+ */
	background: linear-gradient(to bottom, #efa13b 0%,#ea8e29 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efa13b', endColorstr='#ea8e29',GradientType=0 ); /* IE6-9 */
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #f2b666;
	border-bottom-color: #bf7321;
}
table.table-box tr.highlight td.red {
	background: #eb524a; /* Old browsers */
	background: -moz-linear-gradient(top, #eb524a 0%, #e53e37 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eb524a), color-stop(100%,#e53e37)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #eb524a 0%,#e53e37 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #eb524a 0%,#e53e37 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #eb524a 0%,#e53e37 100%); /* IE10+ */
	background: linear-gradient(to bottom, #eb524a 0%,#e53e37 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb524a', endColorstr='#e53e37',GradientType=0 ); /* IE6-9 */
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #ef7872;
	border-left-color: #bb322c;
}


/* Well */
/* ==== */

.well {
	background-color: #FFFFFF;
  border: 1px solid #e5e5e5;
  border: 1px solid rgba(229, 229, 229, 1.0);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow:none;
}
.well.grey,
a.well:hover {
  background-color: #F5F5F5;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}


/* Magazine */
/* ======== */

body.single {
	background-color:#FFF;
}

.ribbon,
.magazine h3.ribbon {
  background-color: #619BBE;
}
.magazine .featured .ribbon {
  background-color: #E9473F;
}
.magazine .post.featured .text {
  background: #FFFFFF;  /* Old browsers */
	background-image:none;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);  /* IE6-9 */
  color: #333333;
  border-bottom-color: #FFFFFF;
}
.magazine .featured .text a,
.magazine .featured .text h2 a,
.magazine .featured .text p {
  color: #333333;
}
.single-post #blog-single #comments .commentlist li {
  background-color: #e5eef4;
}
#sidebar .widget.widget_categories ul li a:hover {
	background-color:#5090B7;
	border-color:#5090B7;
}


#content .post .entry img,
.wp-caption {
	background-color: #b2cedf;
}


/* Ribbon */
/* ====== */

body > .corner.ribbon {
	background-color:#FFF;
	color:#5090B7;
}
body > .corner.ribbon:hover {
	color:#5090B7;
}


/* Footer */
/* ====== */

body > footer {
	background-color: #F5F5F5;
	background-image: none;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #e5e5e5;
}
body > footer > .inner {
  background-image:none;
	text-shadow:none;
}
body > footer > .inner,
body > footer > .inner a,
body > footer > .inner a:hover,
body > footer > .inner h3 {
	color:#333333;
	text-shadow:none;
}
